package wz.life.base.day01.basicstructure;

/**
 * @DESCRIPTION 可以用来自动创建文档的注释
 * 因为Java是面向对象的语言，
 * 一个程序的基本单位就是class，
 * class是关键字，
 * 这里定义的class名字就是Hello：
 *
 * 类名要求：
 *
 * 类名必须以英文字母开头，后接字母，数字和下划线的组合
 * 习惯以大写字母开头
 *
 * 方法定义了一组执行语句，方法内部的代码将会被依次顺序执行。
 *
 * 这里的方法名是main，返回值是void，表示没有任何返回值。
 *
 * 我们注意到public除了可以修饰class外，
 * 也可以修饰方法。而关键字static是另一个修饰符，
 * 它表示静态方法，后面我们会讲解方法的类型，
 * 目前，我们只需要知道，Java入口程序规定的方法必须是静态方法，
 * 方法名必须为main，括号内的参数必须是String数组。
 *
 * 在方法内部，语句才是真正的执行代码。
 * Java的每一行语句必须以分号结束：
 *
 * Java有3种注释，
 * 第一种是单行注释，以双斜线开头，直到这一行的结尾结束
 * 第二种是多行注释，以斜线星号开头，以星号斜线结尾
 * 第三种是文档注释，以斜线星号星号开头，以星号斜线结尾
 *
 *
 * @AUTHOR: jamesbean
 * @DATE: 2020/9/19 12:04 上午
 */
public class Hello {
    //方法名是main
    public static void main(String[] args) {
        //方法代码
        //向屏幕输出文本：
        System.out.println("Hello world");
        /*多行注释开始
          注释内容
          注释结束*/

//        这种特殊的多行注释需要写在类和方法的定义处，可以用于自动创建文档。


        /***/


    }//方法定义结束
}//class定义结束
